spring.datasource.primary.url=jdbc:oracle:thin:@bppay.gzazhka.com:31521:orcl
spring.datasource.primary.username=LERONG_TEST
primary.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMyJRydAjeDBv9v+L5A1K4AyX+UqZ+b7tGIeJKUfbid0XpHShX0jn0oa94Vmf+8kIvs7RF0OCFYonhPlJuxIy0MCAwEAAQ==
spring.datasource.primary.password=O4wFqX8+wO/BFwIuX8kurF9TBtVaLMENT9/O1YBn5o/ftMjwuOJLZAx4eMz/rjQqNTYvzean60bOn0gQCTN0yw==
spring.datasource.primary.connection-properties=config.decrypt=true;config.decrypt.key=${primary.public-key}

#spring.datasource.secondary.url=jdbc:mysql://119.23.242.14:3306/website
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=ZNlxGy0HDMc/jM82Mn3PaVO1Eutx5C9af6rspCXMsUccoDhxKs88QjvqG7OJJZ7sjhDhp4HFUAp6TAqTEix46Q==
#secondary.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJYoYHRRccKwcW7aKHRqeYCeaoiLFmtqtvYin7RlaqC5didZYONYiQuUWppbLrkw4IwVLk/nFqNVGuCjbuS+nMECAwEAAQ==
#spring.datasource.secondary.connection-properties=config.decrypt=true;config.decrypt.key=${secondary.public-key}

########## Redis Config ##########
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.password=redis_123
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=500
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1

#
customer.upload.path=/home/lrjava/upload/cardsys/
importTemplates.path=importTemplates/
image.path=/home/lrjava/upload/cardsys_image/
#customer.upload.path=/home/lrjava/tomcat/webapps/cardsys/WEB-INF/classes/

#open account uat enviroment
customer.openaccount.path = https://campus.lerongsoft.com/dgutccl-web/v2/app/register

#open account pro enviroment
#customer.openaccount.path = https://pay.dgut.lerongsoft.com/dgutccl-web/v2/app/register

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#realse.upload.path=d:/test2/balance/
realse.upload.path=/home/lrjava/tomcat/realse/
ticket.upload.path=/home/lrjava/tomcat/ticket/
cancel.upload.path=/home/lrjava/tomcat/cancel_account/
sync.fronted.ip=http://localhost:9124/batch-job
#flexy datasource
flexy.pool.uniqueId=mydataSource

spring.jmx.default-domain=cardsys

trans.deskey=12345678

mid.url.ip=http://127.0.0.1/mid


#realse file process url
realse.file.pro.url=http://localhost:8081/card-job/api/realse/file/import
ticket.file.pro.url=http://localhost:8081/card-job/api/ticket/file/import
ticket.sale.save.url=http://localhost:8081/card-job/api/ticket/sale/save
#ccl.url.ip=https://uat.dgut.lerongsoft.com/dgutccl-web

server.contextPath=/cardsys
server.port=9002

ccl.url.ip=https://uat.lerongsoft.com/ccl

#ccl.url.ip=https://campus.lerongsoft.com/ccl-web
#ccl.url.ip=https://show.lerongsoft.com/dgutccl-web

################# card_job\u6587\u4EF6\u4E0A\u4F20\u63A5\u53E3\u5730\u5740 #############################
## \u6587\u4EF6\u5BFC\u5165\u670D\u52A1\u5668
realse.file.uat.url=http://localhost:8080/card-job/api/realse/file/import
realse.file.dev.url=http://localhost:8080/card-job/api/realse/file/import
cancel.account.file.dev.url=http://localhost:8081/card-job/api/cancel/account/file/import
cst.avatar.upload.path = /uploadfiles/avatar/

#################### JASYPT PASSWORD ############################
jasypt.encryptor.password=MYPAS_WORD

ticket.logo.path=/home/lrjava/tomcat/ticket/\u7406\u5DE5\u6807\u9898.jpg

#cas configuration
cas.appid=cardsys
cas.secret=16daf4ff08b2
cas.server.host.url=https://cas.zemcho.com
cas.server.validate_token.url=${cas.server.host.url}/ssoapi/v2/checkToken
cas.getUserInfo.url=${cas.server.host.url}/oauth/getUserInfo
cas.server.logout.url=${cas.server.host.url}/logout

#################### \u5B9E\u4F53\u5361\u8BF7\u6C42\u5730\u5740 ############################
phyCardSys.ip = https://campus.lerongsoft.com/phyCardSys


#\u5404\u7C7B\u8D26\u5355\u8BE6\u60C5\u5B58\u653E\u76EE\u5F55
bill.order.file=/home/lrjava/tomcat/bill/order/
bill.transfer.file=/home/lrjava/tomcat/bill/transfer/
bill.realse.file=/home/lrjava/tomcat/bill/realse/
#\u4EFB\u52A1\u5B9A\u65F6\u7BA1\u7406
auto.release.meal.cron=0 30 3 * * ?


local.path=https://uat.lerongsoft.com/
local.project.path=https://uat.lerongsoft.com/cardsys/

APK_APP_IPS=112.74.30.133
APK_IPS_PORT=22
APK_USERNAME=lrjava
APK_PASSWORD=lrsoft1106
APK_PIC_FILE_DIR =/home/lrjava/tomcat/webapps/ROOT/customer-info/upload-avatar/
ccl.path=https://uat.lerongsoft.com/

picture.upload.path=/home/lrjava/tomcat/webapps/ROOT/mp-customized-conf/
